# azure-microservices-with-dotnet

./: .gitignore  azure-pipelines.yml
.github/workflows/: blank.yml
src/: Wpm.sln
src/Wpm.Clinic/: Program.cs  SqsPublisher.cs  Wpm.Clinic.csproj  Wpm.Clinic.http  appsettings.json
src/Wpm.Clinic/Application/: ClinicApplicationService.cs
src/Wpm.Clinic/Controllers/: ConsulationController.cs
src/Wpm.Clinic/DataAccess/: ClinicDBContext.cs
src/Wpm.Clinic/ExternalServices/: ManagementService.cs
src/Wpm.Clinic/IntegrationsEvents/: ConsulationCompensationHandler.cs
src/Wpm.Clinic/Properties/: launchSettings.json
src/Wpm.Clinic/SAGA/: ConsulationSagaOrchestrator.cs
src/Wpm.Managment.Api/: Dockerfile  Program.cs  Wpm.Managment.Api.csproj  Wpm.Managment.Api.http
src/Wpm.Managment.Api/Controllers/: BreedsController.cs  PetsController.cs
src/Wpm.Managment.Api/DataAccess/: ManagementDbContext.cs
src/Wpm.Managment.Api/Properties/: launchSettings.json
src/Wpm.Payment.Api/: Dockerfile  Program.cs  WeatherForecast.cs  Wpm.Payment.Api.csproj  Wpm.Payment.Api.http  appsettings.Development.json  appsettings.json
src/Wpm.Payment.Api/Controllers/: WeatherForecastController.cs
src/Wpm.Payment.Api/IntegrationEvents/: AWSConsulationEventHandler.cs  ConsulationEventHandler.cs  IntegrationEvent.cs
src/Wpm.Payment.Api/Properties/: launchSettings.json
src/Wpm.Payment.Api/Services/: PaymentService.cs
